<h1>Ti.Geofence Module</h1>
<h2>Description</h2>
<p>Allows the battery friendly monitoring of geofences on a device.</p>
<h2>Getting Started</h2>
<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>
<h2>Testing</h2>
<p>Once you have created some geofence regions that you wish to monitor the next step is testing.
There are several different options when it comes to testing geofences.</p>
<p><strong>NOTE:</strong> The timing and frequency of location events may vary depending on the environment (device, OS version, etc).</p>
<h3>Drive around with a test device</h3>
<p>This is pretty self explanatory.</p>
<h3>Mock locations from the iOS Simulator</h3>
<p>Once the application is running in the simulator, select the simulator and go to <strong>Debug</strong>&gt;<strong>Location</strong> and select a location or route that you would like to be sent to the simulator. </p>
<p><strong>Note:</strong> At the time of writing, <strong>Freeway Drive</strong> starts at N. DeAnza Blvd and I280 and travels north on I280.</p>
<h3>Mock locations from Xcode</h3>
<p>This method will work on both the iOS Simulator and on device.</p>
<ol>
<li>Launch your application once, then go to the build folder of your project and open the Xcode project found in <strong>build/iphone/</strong>. </li>
<li>Run your project using Xcode.</li>
<li>Once app is running, Xcode should have a debug area with the debug console at the bottom. At the top of this debug area click on the icon that looks like a small arrow pointing up to the right. </li>
<li>You will see a list of mock locations that can be sent to your running app.</li>
<li>Select one of these locations to send it to your app.</li>
<li>Alternately click on <strong>Add GPX File to Project...</strong> and select a GPX file with mock locations.</li>
<li>There is a GPX provided for you in the <strong>example/MockLocationData/</strong> folder that starts at N. DeAnza Blvd and I280 and travels north on I280.</li>
<li>After adding a GPX file, go back and click on the mock locations arrow. The GPX file should now be in the list. Select the mock location to start using it.</li>
</ol>
<p><strong>Note:</strong> At the time of writing, this method would not work consistently with Xcode 5 and iOS 7.</p>
<h3>Mock locations from on Android</h3>
<p>Add the following to your <code>tiapp.xml</code>.</p>
<pre><code>&lt;uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" /&gt;
</code></pre>
<p>Download the "<a href="http://developer.android.com/shareables/training/LocationProvider.zip">LocationProvider</a>" Android example app and use it to send mock locations to your app.</p>
<p>For more info read <a href="http://developer.android.com/training/location/location-testing.html">Android's Location testing instructions</a>.</p>
<h2>Accessing the Module</h2>
<p>Use <code>require</code> to access this module from JavaScript:</p>
<pre><code>var Geofence = require("ti.geofence");
</code></pre>
<p>The Geofence variable is a reference to the Module object.</p>
<h2>Methods</h2>
<h3>boolean regionMonitoringAvailable()</h3>
<p>Returns a boolean value indicating whether region monitoring is supported on the current device.</p>
<p><strong>Note:</strong> iOS only.</p>
<h4>Example</h4>
<pre><code>Geofence.regionMonitoringAvailable();
</code></pre>
<h3>boolean isGooglePlayServicesAvailable()</h3>
<p>Returns a number value indicating the availability of Google Play Services which are required to monitor regions.
Possible values include <code>Ti.Geofence.SUCCESS</code>, <code>Ti.Geofence.SERVICE_MISSING</code>, <code>Ti.Geofence.SERVICE_VERSION_UPDATE_REQUIRED</code>, <code>Ti.Geofence.SERVICE_DISABLED</code>, and <code>Ti.Geofence.SERVICE_INVALID</code>;</p>
<p><strong>Note:</strong> Android only.</p>
<h4>Example</h4>
<pre><code>Geofence.isGooglePlayServicesAvailable();
</code></pre>
<h3><a href="region.html">Ti.Geofence.Region</a> createRegion(params)</h3>
<p>Creates a <a href="region.html">Ti.Geofence.Region</a> that can be monitored. Currently all regions are circular.</p>
<ul>
<li>params[object]: Object with <a href="region.html">Ti.Geofence.Region</a> properties.</li>
</ul>
<h4>Example</h4>
<pre><code>var region = Geofence.createRegion({
    center: { 
        latitude:37.389601,
        longitude:-122.050169
    },
    radius:10,
    identifier:'Appcelerator'
});
</code></pre>
<h3>void startMonitoringForRegions(regions)</h3>
<p>Starts monitoring the <a href="region.html">Ti.Geofence.Region</a>s passed to the function. Takes either an array of <a href="region.html">Ti.Geofence.Region</a>s or a single <a href="region.html">Ti.Geofence.Region</a> as an argument.</p>
<p>There is a limit to the number of regions that can be monitored at once per application; this limit is enforced by the platform. </p>
<ul>
<li>iOS: 20 Region limit</li>
<li>Android: 100 Region limit</li>
</ul>
<h4>Example</h4>
<pre><code>Geofence.startMonitoringForRegions([region, region1]);
</code></pre>
<h3>void stopMonitoringForRegions(regions)</h3>
<p>Stops monitoring the <a href="region.html">Ti.Geofence.Region</a>s passed to the function. Takes either an array of <a href="region.html">Ti.Geofence.Region</a>s or a single <a href="region.html">Ti.Geofence.Region</a> as an argument.</p>
<h4>Example</h4>
<pre><code>Geofence.stopMonitoringForRegions([region, region1]);
</code></pre>
<h3>void stopMonitoringAllRegions()</h3>
<p>Stops monitoring all of the regions that are currently being monitored for the current application.</p>
<h4>Example</h4>
<pre><code>Geofence.stopMonitoringAllRegions();
</code></pre>
<h2>Properties</h2>
<h3>monitoredRegions<a href="region.html">Ti.Geofence.Region</a>[] (read-only)</h3>
<p>An array of the regions currently being monitored for the current application.</p>
<p><strong>Note:</strong> iOS only.</p>
<h4>Example</h4>
<pre><code>var regions = Geofence.monitoredRegions;
</code></pre>
<h3>SUCCESS[number] (read-only)</h3>
<p>Possible value returned by <code>isGooglePlayServicesAvailable</code></p>
<p><strong>Note:</strong> Android only.</p>
<h3>SERVICE_MISSING[number] (read-only)</h3>
<p>Possible value returned by <code>isGooglePlayServicesAvailable</code></p>
<p><strong>Note:</strong> Android only.</p>
<h3>SERVICE_VERSION_UPDATE_REQUIRED[number] (read-only)</h3>
<p>Possible value returned by <code>isGooglePlayServicesAvailable</code></p>
<p><strong>Note:</strong> Android only.</p>
<h3>SERVICE_DISABLED[number] (read-only)</h3>
<p>Possible value returned by <code>isGooglePlayServicesAvailable</code></p>
<p><strong>Note:</strong> Android only.</p>
<h3>SERVICE_INVALID[number] (read-only)</h3>
<p>Possible value returned by <code>isGooglePlayServicesAvailable</code></p>
<p><strong>Note:</strong> Android only.</p>
<h3>LOCATION_STATUS_ERROR[number] (read-only)</h3>
<p>Possible value of "errorcode" in the <code>error</code> event object</p>
<p><strong>Note:</strong> Android only.</p>
<h3>LOCATION_STATUS_GEOFENCE_NOT_AVAILABLE[number] (read-only)</h3>
<p>Possible value of "errorcode" in the <code>error</code> event object</p>
<p><strong>Note:</strong> Android only.</p>
<h3>LOCATION_STATUS_GEOFENCE_TOO_MANY_GEOFENCES[number] (read-only)</h3>
<p>Possible value of "errorcode" in the <code>error</code> event object</p>
<p><strong>Note:</strong> Android only.</p>
<h3>LOCATION_STATUS_GEOFENCE_TOO_MANY_PENDING_INTENTS[number] (read-only)</h3>
<p>Possible value of "errorcode" in the <code>error</code> event object</p>
<p><strong>Note:</strong> Android only.</p>
<h2>Events</h2>
<h3>error</h3>
<p>Occurs when there is an error or monitoring failed for a region.</p>
<ul>
<li>error[string]: Description of the error</li>
<li>errorcode[number]: An error code for the error. Android only (optional)</li>
<li>regions (optional)<ul>
<li>iOS: [<a href="region.html">Ti.Geofence.Region</a>[]]: The region(s) that monitoring failed for</li>
<li>Android: [object[]]: Objects with <code>identifier</code> properties representing the region(s) that monitoring failed for</li>
</ul>
</li>
</ul>
<p>Possible "errorcode" values include <code>Ti.Geofence.LOCATION_STATUS_ERROR</code>, <code>Ti.Geofence.LOCATION_STATUS_GEOFENCE_NOT_AVAILABLE</code>, <code>Ti.Geofence.LOCATION_STATUS_GEOFENCE_TOO_MANY_GEOFENCES</code>, <code>Ti.Geofence.LOCATION_STATUS_GEOFENCE_TOO_MANY_PENDING_INTENTS</code>.</p>
<h3>enterregions</h3>
<p>Occurs when monitored regions are entered.</p>
<ul>
<li>regions<ul>
<li>iOS: [<a href="region.html">Ti.Geofence.Region</a>[]]: The region(s) that were entered</li>
<li>Android: [object[]]: Objects with <code>identifier</code> properties representing the region(s) that were entered</li>
</ul>
</li>
</ul>
<h3>exitregions</h3>
<p>Occurs when monitored regions are exited.</p>
<ul>
<li>regions<ul>
<li>iOS: [<a href="region.html">Ti.Geofence.Region</a>[]]: The region(s) that were exited</li>
<li>Android: [object[]]: Objects with <code>identifier</code> properties representing the region(s) that were exited</li>
</ul>
</li>
</ul>
<h3>monitorregions</h3>
<p>Occurs when regions are added using <code>stopMonitoringForRegions</code> and monitoring has successfully started for those regions.</p>
<ul>
<li>regions<ul>
<li>iOS: [<a href="region.html">Ti.Geofence.Region</a>[]]: The region(s) that monitoring started for</li>
<li>Android: [object[]]: Objects with <code>identifier</code> properties representing the region(s) that monitoring started for</li>
</ul>
</li>
</ul>
<h2>Usage</h2>
<p>See the example applications in the <code>example</code> folder of the module.</p>
<h2>Author</h2>
<p>Jon Alter</p>
<h2>Module History</h2>
<p>View the <a href="changelog.html">change log</a> for this module.</p>
<h2>Feedback and Support</h2>
<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=Ti.Geofence%20Module">info@appcelerator.com</a>.</p>
<h2>License</h2>
<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>