<h1>Ti.Geofence.Region</h1>
<h2>Description</h2>
<p>An object that represents a region to be monitored.</p>
<p>Use the <code>createRegion</code> method of <a href="index.html">Ti.Geofence</a> to create a region.</p>
<h2>Methods</h2>
<h3>boolean containsCoordinate(args)</h3>
<p>Returns true if the coordinates passed to the method represent a point that is within the region.</p>
<ul>
<li>args[object]: The argument passed to the method<ul>
<li>latitude[number]: The latitude of the point to be tested</li>
<li>longitude[number]: The longitude of the point to be tested</li>
</ul>
</li>
</ul>
<p><strong>Note:</strong> iOS only.</p>
<h2>Properties</h2>
<h3>identifier[string]</h3>
<p>The unique identifier of the region. </p>
<p>Required on creation.</p>
<h3>center[object] (creation-only)</h3>
<p>An object representing the center coordinate for the region. The object must contain the following properties:</p>
<ul>
<li>latitude[number]: Latitude of the center of the region</li>
<li>longitude[number]: Longitude of the center of the region</li>
</ul>
<p>Required on creation.</p>
<p><strong>Note:</strong> The number of decimal places used for the latitude and longitude of a region can have a significant effect on triggering region enter and exit events on regions with a small radius. To get more reliable results, make sure the region's radius is at least 500m for coorindates with 6 decimal places and 30m for 8 decimals.</p>
<h3>radius[number] (creation-only)</h3>
<p>The radius of the region in meters.</p>
<p>Required on creation.</p>
<h3>notifyOnEntry[boolean] (creation-only)</h3>
<p>A boolean controlling whether the region will notify on entry. (default: true)</p>
<h3>notifyOnExit[boolean] (creation-only)</h3>
<p>A boolean controlling whether the region will notify on exit. (default: true)</p>